<view class="section">
 
 <view class='root_view'  wx:for="{{android}}">
    <view class='title_header'>
      <image style="width: 50px; height: 50px; background-color: #eeeeee;" src="{{item.icon}}"></image>
      <view class='title'>{{item.title}}</view>
    </view>
    <view class='time'>创建时间：{{item.created_at}}</view>
 </view>

</view>