/* pages/tabme/tabme.wxss */


.view_root{
  display: flex;
  flex-direction: column;
  background: rgb(97, 89, 89);
  height: 100%;
  width: 100%;
  align-items: center
}


.label_style{
  color: #353535;
  size: 18pt;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  background: #fff;
  width: 100%;
  height: fit-content
}