<!--pages/index/requst/cdetail/cdetail.wxml-->
<view> 
   <image src='{{details.pic}}' class='imge_show'></image>
   <view class="goods-info">
        <view class="goods-title">{{details.name}}</view>
        <view class="goods-price" style="padding-left:35rpx;">零售价{{details.originalPrice}}元/瓶</view>
        <view class="goods-price" style="color:#e64340;font-size:24rpx; padding-left:20rpx">协议价{{details.minPrice}}元/瓶</view>
        <view class="goods-price" wx:if="{{details.scanShow}}" style="color:#999;font-size:24rpx;">扫码价{{details.scanPrice}}元/瓶</view>
   </view>
    <view class="goods-des-info">
        <view class="label-title">备注</view>
        <view class="goods-text">
           <view>{{details.characteristic}}</view>
         </view>
    </view>
</view>

